;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200

src_build_flags =  
  -Dd_m3LogOutput=false
  -DLED_BUILTIN=5
  -DESP32
  -O3 -flto
  -Wno-unused-function 
  -Wno-unused-variable 
  -Wno-unused-parameter 
  -Wno-missing-field-initializers

lib_deps=
  #wasm3/wasm3
  ESP Async WebServer
  wasm3/wasm3-arduino

#lib_extra_dirs=
  #.pio/libdeps/esp32/wasm3
