[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_port=/dev/tty.SLAB_USBtoUART
upload_port=/dev/tty.SLAB_USBtoUART
monitor_speed = 115200

src_build_flags =
  -Dd_m3LogOutput=false
  -DLED_BUILTIN=5
  -DESP32
  -O3 -flto
  -Wno-unused-function
  -Wno-unused-variable
  -Wno-unused-parameter
  -Wno-missing-field-initializers

lib_deps=
  ESP Async WebServer
  wasm3/wasm3

lib_extra_dirs=
  .pio/libdeps/esp32/wasm3
